<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>qq幻灯片</title>
<link href="css/qq.css" rel="stylesheet" />
</head>
<body>
<div id="box">
	<ul id="pic_list">
		<li style="z-index:2;opacity:1;fliter:alpha(opacity=100);">
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_1.jpg"/></a>
		</li>
		<li>
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_2.jpg"/></a>
		</li>
		<li>
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_3.jpg"/></a>
		</li>
		<li>
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_4.jpg"/></a>
		</li>
		<li>
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_5.jpg"/></a>
		</li>
		<li>
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_6.jpg"/></a>
		</li>
		<li>
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_7.jpg"/></a>
		</li>
		<li>
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_8.jpg"/></a>
		</li>
		<li>
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_9.jpg"/></a>
		</li>
		<li>
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_10.jpg"/></a>
		</li>
		<li>
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_11.jpg"/></a>
		</li>
		<li>
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_12.jpg"/></a>
		</li>
		<li>
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_13.jpg"/></a>
		</li>
		<li>
			<a href="http://blog.csdn.net/pvfhv"><img src="img/pic_14.jpg"/></a>
		</li>
	</ul>
	<div class="mark"></div>
	<ul id="text_list">
		<li><h2 class="show"><a href="#">《武则天秘史》[至22集]姐姐与皇上偷情，媚娘抓奸在床...</a></h2></li>
		<li><h2><a href="#">《无底洞》金钱、美女、权利、复仇等欲望让人不可自拔...</a></h2></li>
		<li><h2><a href="#">《巴黎宝贝》邓超巴黎当奶爸，上演基情、卖萌、跨国恋..</a></h2></li>
		<li><h2><a href="#">《我的女儿是花儿》[至3集]“富二代”冰王子恋上贫家女..</a></h2></li>
		<li><h2><a href="#">《法证先锋3》[至26集]写字楼惊现“女僵尸”尸体！</a></h2></li>
		<li><h2><a href="#">《非常了得》孟非郭德纲大曝台下私生活，内地Hold姐来挑战</a></h2></li>
		<li><h2><a href="#">第二届九分钟电影11月20日独家首映 视觉盛宴恭迎各位看官</a></h2></li>
		<li><h2><a href="#">《快女微电影》 洪辰脸伤痊愈 快女微电影收官作复拍</a></h2></li>
		<li><h2><a href="#">《称心如意》京城第一“育婴男”Hold住全场 萝莉热舞走光</a></h2></li>
		<li><h2><a href="#">《男人帮》[全30集]悲喜双响炮，一个完美结局</a></h2></li>
		<li><h2><a href="#">《辛亥革命》成龙、赵文瑄、李冰冰、胡歌演绎革命腥风血雨</a></h2></li>
		<li><h2><a href="#">《李献计历险记》房祖名患差时症为寻女友开启超时空冒险</a></h2></li>
		<li><h2><a href="#">Justin bieber女友动感热单全球首发。</a></h2></li>
		<li><h2><a href="#">第八届中国（重庆）国际园林博览会</a></h2></li>
	</ul>
	<div id="ico_list">
		<ul>
			<li class="active"><a href="#"><img src="img/ico_1.jpg" /></a></li>
			<li><a href="#"><img src="img/ico_2.jpg" /></a></li>
			<li><a href="#"><img src="img/ico_3.jpg" /></a></li>
			<li><a href="#"><img src="img/ico_4.jpg" /></a></li>
			<li><a href="#"><img src="img/ico_5.jpg" /></a></li>
			<li><a href="#"><img src="img/ico_6.jpg" /></a></li>
			<li><a href="#"><img src="img/ico_7.jpg" /></a></li>
			<li><a href="#"><img src="img/ico_8.jpg" /></a></li>
			<li><a href="#"><img src="img/ico_9.jpg" /></a></li>
			<li><a href="#"><img src="img/ico_10.jpg" /></a></li>
			<li><a href="#"><img src="img/ico_11.jpg" /></a></li>
			<li><a href="#"><img src="img/ico_12.jpg" /></a></li>
			<li><a href="#"><img src="img/ico_13.jpg" /></a></li>
			<li><a href="#"><img src="img/ico_14.jpg" /></a></li>
		</ul>
	</div>
	<a href="#" id="btn_prev" class="btn"></a>
	<a href="#" id="btn_next" class="btn showBtn"></a>
</div>
<script src="../../js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/demo.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
